# gdomoticz

./: README.md  pom.xml
src/main/java/fr/gaeljw/gdomoticz/: GDomoticzApplication.java  MongoConfiguration.java
src/main/java/fr/gaeljw/gdomoticz/controller/: GDomoticzController.java  SystemController.java
src/main/java/fr/gaeljw/gdomoticz/model/data/: MemoryInfo.java  SystemInfo.java  SystemMetrics.java  Temperature.java
src/main/java/fr/gaeljw/gdomoticz/model/domoticz/api/: DomoticzResponse.java  DomoticzResult.java
src/main/java/fr/gaeljw/gdomoticz/model/mongo/: TemperatureAggregation.java  TemperatureMinMax.java
src/main/java/fr/gaeljw/gdomoticz/service/: DomoticzService.java  MongoService.java  SystemService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: gdomoticz.css  index.html
src/main/resources/static/angular/: gdomoticz.js
src/main/resources/static/highcharts/: gdomoticz.js
tools/: gdomoticz  logback.xml  start.sh  stop.sh
